PORT=4500

MONGO_URL=mongodb+srv://Divey:070104@cluster0.z44xvpe.mongodb.net/techsynergia?retryWrites=true&w=majority

ACCESS_SECRET=atst6619@je%25dmmd/

COOKIE_SECRET=dfdes68fsds9%t&SD&*

CLOUD_NAME=dgcl4faci
API_KEY=992863555611655
API_SECRET=1qaGqRa9MrCadx_XQI4A-1soEGY
